[Program]
# Location of path were data is stored
LuceneIndexPath=C:\DB
# Use this path to put it under the My Document dirctory
# LuceneIndexPath=DB
#
# Sub map for storing th etwo different types of fingerprint data
# for hte inverted lucene index
AcoustIDFingerMap=AcoustIDFingerLookup
SubFingerMap=SubFingerLookup

[BASS]
# When you have a registration key for Bass.net enter it here
# this will remove the nag screen. To get a registration key
# go to http://bass.radio42.com/bass_purchase.html
bass_EMail=
bass_RegistrationKey=

[WSRecognize]
# location/ip of webservice which to the recognition of fingerprints
wsProtocol=http
wsDNSFinger=127.0.0.1
wsPort=8080
wsUser=RadioChannel
wsPassword=123456

[Mail]
# Used for sending error reports when an application fails
SMTPServer=smtp.example.com
EMail=example@example.com

[MySQL]
# Connect information for a MySQL server. This is needed for 
# all programs to work correctly
mysqlServer=localhost
mysqlPort=3306
mysqlDB=fingerprint
mysqlUser=root
mysqlPassword=123456

[Muziekweb]
# Get real metadata of song, when using the muziekweb fingerprint of 1,3 millon tracks
# You need to send in a request a  account at
# https://www.muziekweb.nl/MuziekWeb/Webservice/RequestAccount.php
#
wsAPICDRNL_Protocol=https
wsAPICDRNL_DNS=api.cdr.nl
wsAPICDRNL_Port=
wsAPICDRNL_User=
wsAPICDRNL_Password=
